[MySQL-Database]
host='0.0.0.0'
port=3307
db='qa_platform'
user='root'
password='l'
charset='utf8mb4'

[MySQL-MeterSphere]
host='0.0.0.0'
port=3307
db='metersphere'
user='root'
password=''
charset='utf8mb4'

[MySQL-iCode]
host='rm-.mysql.rds.aliyuncs.com'
port=3306
user='code_dev'
password=''
charset='utf8mb4'

[icode-url]
test="https://uat-icode.vipthink.cn"
stress="https://stress-icode.vipthink.cn"
pro="https://icode.vipthink.cn"

[order-url]
test="https://uat-order.vipthink.cn"
pro="https://order.vipthink.cn"

[member-url]
test="https://uat-member.vipthink.cn"
pro="https://member.vipthink.cn"

[edu-url]
test="https://uat-edu.vipthink.cn"
pro="https://edu.vipthink.cn"

[attch-api-url]
test="https://uat-attch-api.vipthink.cn"
pro="https://attch-api.vipthink.cn"

[order-oss-url]
test="https://test-1253622427.cos.accelerate.myqcloud.com"
pro="https://"

[gw-url]
test="https://uat-gw.vipthink.cn"
pro="https://gw.vipthink.cn"

[auth-url]
test="https://uat-auth.vipthink.cn"
pro="https://auth.vipthink.cn"

[nacos-url]
test="http://uat-nacos-icode.vipthink.net"
stress="http://stress-nacos-icode.vipthink.net"
; username="nacos"
; pwd=""

[crm-login]
test_id=""
test_name="范旭炜"
test_username="xuwei.fan"
test_phone=""
test_pwd=""
pro_id=""
pro_name="范旭炜"
pro_username="xuwei.fan"
pro_phone=""
pro_pwd=""

[jenkins-login]
url="https://jenkins-icode.vipthink.net/"
username="xuwei.fan"
token=""

[DingTalk]
debug_secret=""
debug_url="https://oapi.dingtalk.com/robot/send?access_token="
test_secret=""
test_url="https://oapi.dingtalk.com/robot/send?access_token="

[MeterSphere-url]
url="http://0.0.0.0:8081/"